# its-partner-task

./: create_DB.sql  insert_DB.sql  pom.xml  readme.md  task.txt
sql/: create_DB.sql
src/main/java/by/karpov/ITSPartnertask/: ItsPartnerTaskApplication.java
src/main/java/by/karpov/ITSPartnertask/aspect/: AspectAnnotation.java  LoggingAspect.java
src/main/java/by/karpov/ITSPartnertask/controller/: RoomController.java
src/main/java/by/karpov/ITSPartnertask/database/entity/: BaseEntity.java  Lamp.java  Room.java
src/main/java/by/karpov/ITSPartnertask/database/repository/: LampRepo.java  RoomRepo.java
src/main/java/by/karpov/ITSPartnertask/exception/: NotFoundException.java  ValidationException.java
src/main/java/by/karpov/ITSPartnertask/service/: LampService.java  LampServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/by/karpov/ITSPartnertask/util/: GeoLocationService.java  IpAddressService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  room.html  roomById.html  roomList.html
src/test/java/by/karpov/ITSPartnertask/: LampServiceTest.java  RoomServiceTest.java
src/test/resources/: application.properties  populate_db_for_test.sql
