#MySql properties:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/its_partner_task_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#hibernate properties:
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
